.reviewForm {
    display: grid;
    grid-template-columns:  [start] auto 1fr auto [end];
    align-items: center;
    gap: 20px 30px;
    line-height: 24px;
    font-size: 14px;
}

.description {
    grid-column: start / end;
}

.submit {
    grid-column: start / end;
}

.title {
    justify-self: left;
}

.info {
    margin-left: 15px;
}

.rating {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px
}

.panel {
    position: relative;
    margin-top: 20px;
    padding: 20px;
    border-radius: 5px;
}

.success {
    background: var(--green-light);
}

.error {
    background: var(--red-light);
}

.successTitle {
    font-weight: bold;
}

.close {
    position: absolute;
    right: 20px;
    top: 20px;
    background: none;
    border: none;
}

.error .close path {
    stroke: var(--red);
}

@media screen and (max-width: 1100px) {
    .reviewForm {
        grid-template-columns:  [start] 1fr 1fr [end];
    }
    .title {
        justify-self: normal;
    }
    .rating {
        grid-column: start / end;
    }
}


@media screen and (max-width: 640px) {
    .reviewForm {
        grid-template-columns:  [start] 1fr [end];
    }
}
